<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-Ej-LFy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.77644388090000005" green="0.14124618410000001" blue="0.1473502884" alpha="0.85422952586206902" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="textColor" red="0.98452793949999995" green="1" blue="0.96769204119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HH" id="gP4-D4-dJb"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-3X-JTH">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-AD-DlG">
                                        <rect key="frame" x="20" y="20" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="128-hb-Hw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="128-hb-Hw0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="128-hb-Hw0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-UP-OAF">
                                        <rect key="frame" x="20" y="72" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-sV-q5O">
                                        <rect key="frame" x="20" y="124" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-ua-2Hz">
                                        <rect key="frame" x="20" y="176" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-2a-aaw">
                                        <rect key="frame" x="20" y="280" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-rI-ZIJ">
                                        <rect key="frame" x="20" y="332" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-5h-652">
                                        <rect key="frame" x="20" y="228" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="leading" secondItem="hNa-5h-652" secondAttribute="leading" id="0Aq-W0-akB"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="0Oa-CJ-Mvm"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="0nb-K6-l3B"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="1tg-eH-ywv"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="23B-Dv-UCA"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="centerX" secondItem="3ZI-ua-2Hz" secondAttribute="centerX" id="2WR-Rl-41A"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="skJ-2a-aaw" secondAttribute="trailing" id="2xi-XJ-1hi"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="hNa-5h-652" secondAttribute="leading" id="37p-7T-SJO"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" id="3OS-4r-PJh"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="3hb-gR-ehX"/>
                                    <constraint firstAttribute="bottom" secondItem="B0P-rI-ZIJ" secondAttribute="bottom" constant="41" id="3z8-Ra-ZO0"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="4YO-s1-YbH"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="hNa-5h-652" secondAttribute="trailing" id="4kl-CU-tZk"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="6zi-EM-61B"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="8OX-i4-JoS"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="8W4-1z-Ggk"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="centerY" secondItem="E9i-3X-JTH" secondAttribute="centerY" id="92G-fp-Htd"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="top" secondItem="3ZI-ua-2Hz" secondAttribute="bottom" id="ACO-Lf-c3k"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="164" id="AFh-Jk-eup"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="skJ-2a-aaw" secondAttribute="leading" id="ANf-nh-IDZ"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="centerX" secondItem="ovc-sV-q5O" secondAttribute="centerX" id="AWY-HG-MJf"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="AwF-kM-b8v"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="trailing" secondItem="skJ-2a-aaw" secondAttribute="trailing" id="B2B-C1-g6G"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="Bgy-dl-IsI"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="trailing" secondItem="ovc-sV-q5O" secondAttribute="trailing" id="Bry-xb-jU1"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="ovc-sV-q5O" secondAttribute="trailing" id="Bya-ZE-qgE"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="C3s-ox-k5i"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="C7y-XN-CtS"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="ovc-sV-q5O" secondAttribute="leading" id="CD2-uk-0pf"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="centerX" secondItem="ovc-sV-q5O" secondAttribute="centerX" id="DSY-td-Nam"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="DwN-k1-dCi"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="ERt-sC-ofe"/>
                                    <constraint firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="EXr-Wd-6tK"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="123" id="Ec3-ec-Xlu"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="Elz-oL-RSu"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="EqE-UT-f1r"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="41" id="FMW-Hp-NrR"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="skJ-2a-aaw" secondAttribute="leading" id="GAN-wP-qph"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="GX2-ni-1eY"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="GcX-Sv-srK"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="GtU-pD-ncG"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="top" secondItem="mWc-AD-DlG" secondAttribute="bottom" id="GuH-R4-myj"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="top" secondItem="skJ-2a-aaw" secondAttribute="bottom" id="H1N-W0-t1n"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="centerX" secondItem="CHv-UP-OAF" secondAttribute="centerX" id="HAm-jC-iCi"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="centerX" secondItem="ovc-sV-q5O" secondAttribute="centerX" id="HaP-pJ-pyR"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="centerX" secondItem="CHv-UP-OAF" secondAttribute="centerX" id="Hik-Gg-Cv6"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="Hyf-dx-xl6"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="I0K-cC-iPE"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="IBs-AD-Z09"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="skJ-2a-aaw" secondAttribute="leading" id="IG2-iJ-BzH"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="IkF-e6-dtf"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="82" id="JAS-oT-WaO"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="Jeo-Ld-h32"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="205" id="Jjb-qO-AeV"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="CHv-UP-OAF" secondAttribute="leading" id="KTh-d5-22V"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZI-ua-2Hz" secondAttribute="trailing" id="Kcf-7K-mDv"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="centerX" secondItem="CHv-UP-OAF" secondAttribute="centerX" id="Kkn-bZ-ABR"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="Lm0-kC-Z9L"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="trailing" secondItem="skJ-2a-aaw" secondAttribute="trailing" id="N9i-lf-4zE"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="O1H-BO-ZqN"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="centerX" secondItem="skJ-2a-aaw" secondAttribute="centerX" id="O7w-8k-i9s"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="centerX" secondItem="E9i-3X-JTH" secondAttribute="centerX" id="OAe-1J-NXR"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="top" secondItem="B0P-rI-ZIJ" secondAttribute="bottom" id="OMY-se-f9M"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="P7V-Zs-tmg"/>
                                    <constraint firstAttribute="trailing" secondItem="hNa-5h-652" secondAttribute="trailing" id="P8R-3r-3ji"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="3ZI-ua-2Hz" secondAttribute="leading" id="Pu5-wp-Ub6"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="PvT-kv-Sdy"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="QKE-uk-iHV"/>
                                    <constraint firstAttribute="bottom" secondItem="skJ-2a-aaw" secondAttribute="bottom" constant="82" id="QvS-vy-dRT"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="123" id="QzL-9k-2uD"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="skJ-2a-aaw" secondAttribute="leading" id="RQ3-go-dt3"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="hNa-5h-652" secondAttribute="leading" id="RTF-MJ-JlK"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="trailing" secondItem="skJ-2a-aaw" secondAttribute="trailing" id="SlO-tV-KxD"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="3ZI-ua-2Hz" secondAttribute="trailing" id="Sp8-xU-xLo"/>
                                    <constraint firstAttribute="trailing" secondItem="skJ-2a-aaw" secondAttribute="trailing" id="T7i-Hc-53E"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="B0P-rI-ZIJ" secondAttribute="leading" id="TAQ-ct-g3w"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="TEf-A8-l5x"/>
                                    <constraint firstAttribute="trailing" secondItem="ovc-sV-q5O" secondAttribute="trailing" id="TVU-Wh-Nvi"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="centerX" secondItem="hNa-5h-652" secondAttribute="centerX" id="Tz2-iS-w1c"/>
                                    <constraint firstAttribute="trailing" secondItem="mWc-AD-DlG" secondAttribute="trailing" id="Tzl-UX-T8O"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="41" id="UCi-RZ-auF"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="centerX" secondItem="skJ-2a-aaw" secondAttribute="centerX" id="UDp-wO-XpH"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="centerX" secondItem="mWc-AD-DlG" secondAttribute="centerX" id="ULt-do-pWE"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="centerX" secondItem="3ZI-ua-2Hz" secondAttribute="centerX" id="UtI-sl-MMs"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="Utk-Nd-1fw"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="Whp-JT-X61"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="centerX" secondItem="skJ-2a-aaw" secondAttribute="centerX" id="Xri-54-whT"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="Yve-mK-4vo"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="ovc-sV-q5O" secondAttribute="leading" id="ZPY-lh-B9I"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="ZWT-OH-Hnh"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="Zso-A3-A1U"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="a7O-AD-Q5B"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="aUg-Ho-FWc"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="bA5-Yx-K6Y"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="beB-Fm-6ZM"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="centerX" secondItem="CHv-UP-OAF" secondAttribute="centerX" id="bgt-KX-Vjn"/>
                                    <constraint firstAttribute="trailing" secondItem="ovc-sV-q5O" secondAttribute="trailing" id="c1F-fw-RPe"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="hNa-5h-652" secondAttribute="leading" id="cmD-IQ-HxX"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="d4u-1s-aNW"/>
                                    <constraint firstAttribute="trailing" secondItem="mWc-AD-DlG" secondAttribute="trailing" id="d8A-Xf-o9W"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="centerX" secondItem="hNa-5h-652" secondAttribute="centerX" id="dIx-Nh-KWS"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="skJ-2a-aaw" secondAttribute="leading" id="dS7-l3-KTh"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="centerX" secondItem="skJ-2a-aaw" secondAttribute="centerX" id="dic-OI-YAa"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="dzc-IK-6X7"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="eQR-CV-TqQ"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="mWc-AD-DlG" secondAttribute="leading" id="etv-kZ-Che"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="fAn-U1-SzC"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="top" secondItem="ovc-sV-q5O" secondAttribute="bottom" id="frb-qJ-Jpl"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="g48-sc-9uF"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="gTc-93-nrM"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" id="gpD-8G-JKV"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="topMargin" id="izI-Gv-Z2p"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="B0P-rI-ZIJ" secondAttribute="leading" id="j4o-tZ-aqx"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" id="jQx-Yh-JmZ"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="jZV-PW-YdV"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="trailing" secondItem="ovc-sV-q5O" secondAttribute="trailing" id="jfj-7l-TcU"/>
                                    <constraint firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="jnf-gn-56i"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="kOh-be-Qy6"/>
                                    <constraint firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="lkV-Wc-OaG"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="n3D-jq-iVG"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="centerX" secondItem="B0P-rI-ZIJ" secondAttribute="centerX" id="nMv-0j-yJx"/>
                                    <constraint firstAttribute="bottom" secondItem="hNa-5h-652" secondAttribute="bottom" id="nzS-9C-OO6"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="top" secondItem="CHv-UP-OAF" secondAttribute="bottom" id="pBQ-XT-VVA"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="pKr-cC-60l"/>
                                    <constraint firstAttribute="bottom" secondItem="hNa-5h-652" secondAttribute="bottom" id="qQZ-8O-Wfn"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="trailing" secondItem="CHv-UP-OAF" secondAttribute="trailing" id="rDI-BP-Pmd"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="centerX" secondItem="CHv-UP-OAF" secondAttribute="centerX" id="rWw-Fg-bmd"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="centerX" secondItem="CHv-UP-OAF" secondAttribute="centerX" id="rqX-LS-Lw1"/>
                                    <constraint firstItem="skJ-2a-aaw" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="ry1-lK-Q9V"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="246" id="sCp-br-hYh"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="centerX" secondItem="mWc-AD-DlG" secondAttribute="centerX" id="t4D-5f-DcY"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="leading" secondItem="ovc-sV-q5O" secondAttribute="leading" id="tAQ-x2-rts"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="bottom" secondItem="E9i-3X-JTH" secondAttribute="bottomMargin" id="tQT-ci-Yfv"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="leading" secondItem="B0P-rI-ZIJ" secondAttribute="leading" id="tfJ-zJ-o60"/>
                                    <constraint firstAttribute="bottom" secondItem="hNa-5h-652" secondAttribute="bottom" id="uI9-kI-gDl"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="mWc-AD-DlG" secondAttribute="leading" id="ufx-zj-SDX"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZI-ua-2Hz" secondAttribute="trailing" id="uih-o4-yLG"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leadingMargin" id="vXg-bQ-6DO"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="trailing" secondItem="3ZI-ua-2Hz" secondAttribute="trailing" id="vXs-cc-MIL"/>
                                    <constraint firstAttribute="trailing" secondItem="hNa-5h-652" secondAttribute="trailing" id="vYJ-9w-YWe"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="vbd-t3-Nkk"/>
                                    <constraint firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="vfA-3X-xdv"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="leading" secondItem="E9i-3X-JTH" secondAttribute="leading" id="vkd-Ee-Xtm"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="voS-g0-Nae"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="trailing" secondItem="3ZI-ua-2Hz" secondAttribute="trailing" id="vuD-gu-hiw"/>
                                    <constraint firstItem="hNa-5h-652" firstAttribute="leading" secondItem="3ZI-ua-2Hz" secondAttribute="leading" id="wdA-wR-YtD"/>
                                    <constraint firstAttribute="trailing" secondItem="skJ-2a-aaw" secondAttribute="trailing" id="xMf-2k-iJG"/>
                                    <constraint firstItem="B0P-rI-ZIJ" firstAttribute="leading" secondItem="CHv-UP-OAF" secondAttribute="leading" id="xSb-op-lml"/>
                                    <constraint firstItem="mWc-AD-DlG" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" id="xYC-E2-2Qo"/>
                                    <constraint firstItem="3ZI-ua-2Hz" firstAttribute="trailing" secondItem="E9i-3X-JTH" secondAttribute="trailingMargin" id="xfa-oT-GDp"/>
                                    <constraint firstItem="CHv-UP-OAF" firstAttribute="trailing" secondItem="B0P-rI-ZIJ" secondAttribute="trailing" id="xzE-Ar-NBi"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="centerX" secondItem="mWc-AD-DlG" secondAttribute="centerX" id="y3G-iX-7YL"/>
                                    <constraint firstItem="ovc-sV-q5O" firstAttribute="top" secondItem="E9i-3X-JTH" secondAttribute="top" constant="82" id="yil-9o-4sf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mWc-AD-DlG"/>
                                        <exclude reference="CHv-UP-OAF"/>
                                        <exclude reference="ovc-sV-q5O"/>
                                        <exclude reference="3ZI-ua-2Hz"/>
                                        <exclude reference="skJ-2a-aaw"/>
                                        <exclude reference="B0P-rI-ZIJ"/>
                                        <exclude reference="hNa-5h-652"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2xi-XJ-1hi"/>
                                        <exclude reference="3OS-4r-PJh"/>
                                        <exclude reference="4YO-s1-YbH"/>
                                        <exclude reference="4kl-CU-tZk"/>
                                        <exclude reference="Bya-ZE-qgE"/>
                                        <exclude reference="GX2-ni-1eY"/>
                                        <exclude reference="Hyf-dx-xl6"/>
                                        <exclude reference="Kkn-bZ-ABR"/>
                                        <exclude reference="O1H-BO-ZqN"/>
                                        <exclude reference="Sp8-xU-xLo"/>
                                        <exclude reference="TAQ-ct-g3w"/>
                                        <exclude reference="Tzl-UX-T8O"/>
                                        <exclude reference="Xri-54-whT"/>
                                        <exclude reference="bA5-Yx-K6Y"/>
                                        <exclude reference="cmD-IQ-HxX"/>
                                        <exclude reference="d8A-Xf-o9W"/>
                                        <exclude reference="dIx-Nh-KWS"/>
                                        <exclude reference="dS7-l3-KTh"/>
                                        <exclude reference="dzc-IK-6X7"/>
                                        <exclude reference="gTc-93-nrM"/>
                                        <exclude reference="gpD-8G-JKV"/>
                                        <exclude reference="izI-Gv-Z2p"/>
                                        <exclude reference="jQx-Yh-JmZ"/>
                                        <exclude reference="n3D-jq-iVG"/>
                                        <exclude reference="rDI-BP-Pmd"/>
                                        <exclude reference="tAQ-x2-rts"/>
                                        <exclude reference="xYC-E2-2Qo"/>
                                        <exclude reference="ANf-nh-IDZ"/>
                                        <exclude reference="EXr-Wd-6tK"/>
                                        <exclude reference="EqE-UT-f1r"/>
                                        <exclude reference="FMW-Hp-NrR"/>
                                        <exclude reference="GcX-Sv-srK"/>
                                        <exclude reference="GuH-R4-myj"/>
                                        <exclude reference="Pu5-wp-Ub6"/>
                                        <exclude reference="PvT-kv-Sdy"/>
                                        <exclude reference="TEf-A8-l5x"/>
                                        <exclude reference="UCi-RZ-auF"/>
                                        <exclude reference="ZPY-lh-B9I"/>
                                        <exclude reference="a7O-AD-Q5B"/>
                                        <exclude reference="jnf-gn-56i"/>
                                        <exclude reference="ufx-zj-SDX"/>
                                        <exclude reference="vbd-t3-Nkk"/>
                                        <exclude reference="voS-g0-Nae"/>
                                        <exclude reference="xzE-Ar-NBi"/>
                                        <exclude reference="3hb-gR-ehX"/>
                                        <exclude reference="HAm-jC-iCi"/>
                                        <exclude reference="JAS-oT-WaO"/>
                                        <exclude reference="Jeo-Ld-h32"/>
                                        <exclude reference="OAe-1J-NXR"/>
                                        <exclude reference="P7V-Zs-tmg"/>
                                        <exclude reference="QKE-uk-iHV"/>
                                        <exclude reference="RQ3-go-dt3"/>
                                        <exclude reference="RTF-MJ-JlK"/>
                                        <exclude reference="TVU-Wh-Nvi"/>
                                        <exclude reference="UDp-wO-XpH"/>
                                        <exclude reference="aUg-Ho-FWc"/>
                                        <exclude reference="c1F-fw-RPe"/>
                                        <exclude reference="d4u-1s-aNW"/>
                                        <exclude reference="j4o-tZ-aqx"/>
                                        <exclude reference="jZV-PW-YdV"/>
                                        <exclude reference="pBQ-XT-VVA"/>
                                        <exclude reference="vXs-cc-MIL"/>
                                        <exclude reference="vkd-Ee-Xtm"/>
                                        <exclude reference="y3G-iX-7YL"/>
                                        <exclude reference="yil-9o-4sf"/>
                                        <exclude reference="0Oa-CJ-Mvm"/>
                                        <exclude reference="0nb-K6-l3B"/>
                                        <exclude reference="6zi-EM-61B"/>
                                        <exclude reference="92G-fp-Htd"/>
                                        <exclude reference="AWY-HG-MJf"/>
                                        <exclude reference="AwF-kM-b8v"/>
                                        <exclude reference="B2B-C1-g6G"/>
                                        <exclude reference="Bgy-dl-IsI"/>
                                        <exclude reference="C7y-XN-CtS"/>
                                        <exclude reference="CD2-uk-0pf"/>
                                        <exclude reference="Ec3-ec-Xlu"/>
                                        <exclude reference="I0K-cC-iPE"/>
                                        <exclude reference="IG2-iJ-BzH"/>
                                        <exclude reference="Kcf-7K-mDv"/>
                                        <exclude reference="O7w-8k-i9s"/>
                                        <exclude reference="QzL-9k-2uD"/>
                                        <exclude reference="ULt-do-pWE"/>
                                        <exclude reference="bgt-KX-Vjn"/>
                                        <exclude reference="eQR-CV-TqQ"/>
                                        <exclude reference="etv-kZ-Che"/>
                                        <exclude reference="frb-qJ-Jpl"/>
                                        <exclude reference="tfJ-zJ-o60"/>
                                        <exclude reference="uih-o4-yLG"/>
                                        <exclude reference="xfa-oT-GDp"/>
                                        <exclude reference="2WR-Rl-41A"/>
                                        <exclude reference="Bry-xb-jU1"/>
                                        <exclude reference="C3s-ox-k5i"/>
                                        <exclude reference="DSY-td-Nam"/>
                                        <exclude reference="ERt-sC-ofe"/>
                                        <exclude reference="GtU-pD-ncG"/>
                                        <exclude reference="Hik-Gg-Cv6"/>
                                        <exclude reference="IBs-AD-Z09"/>
                                        <exclude reference="IkF-e6-dtf"/>
                                        <exclude reference="KTh-d5-22V"/>
                                        <exclude reference="N9i-lf-4zE"/>
                                        <exclude reference="OMY-se-f9M"/>
                                        <exclude reference="P8R-3r-3ji"/>
                                        <exclude reference="Utk-Nd-1fw"/>
                                        <exclude reference="Yve-mK-4vo"/>
                                        <exclude reference="ZWT-OH-Hnh"/>
                                        <exclude reference="dic-OI-YAa"/>
                                        <exclude reference="kOh-be-Qy6"/>
                                        <exclude reference="nzS-9C-OO6"/>
                                        <exclude reference="qQZ-8O-Wfn"/>
                                        <exclude reference="sCp-br-hYh"/>
                                        <exclude reference="tQT-ci-Yfv"/>
                                        <exclude reference="uI9-kI-gDl"/>
                                        <exclude reference="vYJ-9w-YWe"/>
                                        <exclude reference="vuD-gu-hiw"/>
                                        <exclude reference="wdA-wR-YtD"/>
                                        <exclude reference="0Aq-W0-akB"/>
                                        <exclude reference="1tg-eH-ywv"/>
                                        <exclude reference="23B-Dv-UCA"/>
                                        <exclude reference="8OX-i4-JoS"/>
                                        <exclude reference="8W4-1z-Ggk"/>
                                        <exclude reference="ACO-Lf-c3k"/>
                                        <exclude reference="AFh-Jk-eup"/>
                                        <exclude reference="Elz-oL-RSu"/>
                                        <exclude reference="QvS-vy-dRT"/>
                                        <exclude reference="T7i-Hc-53E"/>
                                        <exclude reference="Zso-A3-A1U"/>
                                        <exclude reference="fAn-U1-SzC"/>
                                        <exclude reference="jfj-7l-TcU"/>
                                        <exclude reference="nMv-0j-yJx"/>
                                        <exclude reference="rqX-LS-Lw1"/>
                                        <exclude reference="ry1-lK-Q9V"/>
                                        <exclude reference="xMf-2k-iJG"/>
                                        <exclude reference="37p-7T-SJO"/>
                                        <exclude reference="3z8-Ra-ZO0"/>
                                        <exclude reference="DwN-k1-dCi"/>
                                        <exclude reference="GAN-wP-qph"/>
                                        <exclude reference="H1N-W0-t1n"/>
                                        <exclude reference="HaP-pJ-pyR"/>
                                        <exclude reference="Jjb-qO-AeV"/>
                                        <exclude reference="Lm0-kC-Z9L"/>
                                        <exclude reference="SlO-tV-KxD"/>
                                        <exclude reference="Tz2-iS-w1c"/>
                                        <exclude reference="UtI-sl-MMs"/>
                                        <exclude reference="Whp-JT-X61"/>
                                        <exclude reference="beB-Fm-6ZM"/>
                                        <exclude reference="g48-sc-9uF"/>
                                        <exclude reference="lkV-Wc-OaG"/>
                                        <exclude reference="pKr-cC-60l"/>
                                        <exclude reference="rWw-Fg-bmd"/>
                                        <exclude reference="t4D-5f-DcY"/>
                                        <exclude reference="vXg-bQ-6DO"/>
                                        <exclude reference="vfA-3X-xdv"/>
                                        <exclude reference="xSb-op-lml"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="mWc-AD-DlG"/>
                                        <include reference="CHv-UP-OAF"/>
                                        <include reference="ovc-sV-q5O"/>
                                        <include reference="3ZI-ua-2Hz"/>
                                        <include reference="skJ-2a-aaw"/>
                                        <include reference="B0P-rI-ZIJ"/>
                                        <include reference="hNa-5h-652"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2xi-XJ-1hi"/>
                                        <include reference="3OS-4r-PJh"/>
                                        <include reference="4YO-s1-YbH"/>
                                        <include reference="4kl-CU-tZk"/>
                                        <include reference="Bya-ZE-qgE"/>
                                        <include reference="GX2-ni-1eY"/>
                                        <include reference="Hyf-dx-xl6"/>
                                        <include reference="Kkn-bZ-ABR"/>
                                        <include reference="O1H-BO-ZqN"/>
                                        <include reference="Sp8-xU-xLo"/>
                                        <include reference="TAQ-ct-g3w"/>
                                        <include reference="Tzl-UX-T8O"/>
                                        <include reference="Xri-54-whT"/>
                                        <include reference="bA5-Yx-K6Y"/>
                                        <include reference="cmD-IQ-HxX"/>
                                        <include reference="d8A-Xf-o9W"/>
                                        <include reference="dIx-Nh-KWS"/>
                                        <include reference="dS7-l3-KTh"/>
                                        <include reference="dzc-IK-6X7"/>
                                        <include reference="gTc-93-nrM"/>
                                        <include reference="gpD-8G-JKV"/>
                                        <include reference="izI-Gv-Z2p"/>
                                        <include reference="jQx-Yh-JmZ"/>
                                        <include reference="n3D-jq-iVG"/>
                                        <include reference="rDI-BP-Pmd"/>
                                        <include reference="tAQ-x2-rts"/>
                                        <include reference="xYC-E2-2Qo"/>
                                        <include reference="ANf-nh-IDZ"/>
                                        <include reference="EXr-Wd-6tK"/>
                                        <include reference="EqE-UT-f1r"/>
                                        <include reference="FMW-Hp-NrR"/>
                                        <include reference="GcX-Sv-srK"/>
                                        <include reference="GuH-R4-myj"/>
                                        <include reference="Pu5-wp-Ub6"/>
                                        <include reference="PvT-kv-Sdy"/>
                                        <include reference="TEf-A8-l5x"/>
                                        <include reference="UCi-RZ-auF"/>
                                        <include reference="ZPY-lh-B9I"/>
                                        <include reference="a7O-AD-Q5B"/>
                                        <include reference="jnf-gn-56i"/>
                                        <include reference="ufx-zj-SDX"/>
                                        <include reference="vbd-t3-Nkk"/>
                                        <include reference="voS-g0-Nae"/>
                                        <include reference="xzE-Ar-NBi"/>
                                        <include reference="3hb-gR-ehX"/>
                                        <include reference="HAm-jC-iCi"/>
                                        <include reference="JAS-oT-WaO"/>
                                        <include reference="Jeo-Ld-h32"/>
                                        <include reference="OAe-1J-NXR"/>
                                        <include reference="P7V-Zs-tmg"/>
                                        <include reference="QKE-uk-iHV"/>
                                        <include reference="RQ3-go-dt3"/>
                                        <include reference="RTF-MJ-JlK"/>
                                        <include reference="TVU-Wh-Nvi"/>
                                        <include reference="UDp-wO-XpH"/>
                                        <include reference="aUg-Ho-FWc"/>
                                        <include reference="c1F-fw-RPe"/>
                                        <include reference="d4u-1s-aNW"/>
                                        <include reference="j4o-tZ-aqx"/>
                                        <include reference="jZV-PW-YdV"/>
                                        <include reference="pBQ-XT-VVA"/>
                                        <include reference="vXs-cc-MIL"/>
                                        <include reference="vkd-Ee-Xtm"/>
                                        <include reference="y3G-iX-7YL"/>
                                        <include reference="yil-9o-4sf"/>
                                        <include reference="0Oa-CJ-Mvm"/>
                                        <include reference="0nb-K6-l3B"/>
                                        <include reference="6zi-EM-61B"/>
                                        <include reference="92G-fp-Htd"/>
                                        <include reference="AWY-HG-MJf"/>
                                        <include reference="AwF-kM-b8v"/>
                                        <include reference="B2B-C1-g6G"/>
                                        <include reference="Bgy-dl-IsI"/>
                                        <include reference="C7y-XN-CtS"/>
                                        <include reference="CD2-uk-0pf"/>
                                        <include reference="Ec3-ec-Xlu"/>
                                        <include reference="I0K-cC-iPE"/>
                                        <include reference="IG2-iJ-BzH"/>
                                        <include reference="Kcf-7K-mDv"/>
                                        <include reference="O7w-8k-i9s"/>
                                        <include reference="QzL-9k-2uD"/>
                                        <include reference="ULt-do-pWE"/>
                                        <include reference="bgt-KX-Vjn"/>
                                        <include reference="eQR-CV-TqQ"/>
                                        <include reference="etv-kZ-Che"/>
                                        <include reference="frb-qJ-Jpl"/>
                                        <include reference="tfJ-zJ-o60"/>
                                        <include reference="uih-o4-yLG"/>
                                        <include reference="xfa-oT-GDp"/>
                                        <include reference="2WR-Rl-41A"/>
                                        <include reference="Bry-xb-jU1"/>
                                        <include reference="C3s-ox-k5i"/>
                                        <include reference="DSY-td-Nam"/>
                                        <include reference="ERt-sC-ofe"/>
                                        <include reference="GtU-pD-ncG"/>
                                        <include reference="Hik-Gg-Cv6"/>
                                        <include reference="IBs-AD-Z09"/>
                                        <include reference="IkF-e6-dtf"/>
                                        <include reference="KTh-d5-22V"/>
                                        <include reference="N9i-lf-4zE"/>
                                        <include reference="OMY-se-f9M"/>
                                        <include reference="P8R-3r-3ji"/>
                                        <include reference="Utk-Nd-1fw"/>
                                        <include reference="Yve-mK-4vo"/>
                                        <include reference="ZWT-OH-Hnh"/>
                                        <include reference="dic-OI-YAa"/>
                                        <include reference="kOh-be-Qy6"/>
                                        <include reference="nzS-9C-OO6"/>
                                        <include reference="qQZ-8O-Wfn"/>
                                        <include reference="sCp-br-hYh"/>
                                        <include reference="tQT-ci-Yfv"/>
                                        <include reference="uI9-kI-gDl"/>
                                        <include reference="vYJ-9w-YWe"/>
                                        <include reference="vuD-gu-hiw"/>
                                        <include reference="wdA-wR-YtD"/>
                                        <include reference="0Aq-W0-akB"/>
                                        <include reference="1tg-eH-ywv"/>
                                        <include reference="23B-Dv-UCA"/>
                                        <include reference="8OX-i4-JoS"/>
                                        <include reference="8W4-1z-Ggk"/>
                                        <include reference="ACO-Lf-c3k"/>
                                        <include reference="AFh-Jk-eup"/>
                                        <include reference="Elz-oL-RSu"/>
                                        <include reference="QvS-vy-dRT"/>
                                        <include reference="T7i-Hc-53E"/>
                                        <include reference="Zso-A3-A1U"/>
                                        <include reference="fAn-U1-SzC"/>
                                        <include reference="jfj-7l-TcU"/>
                                        <include reference="nMv-0j-yJx"/>
                                        <include reference="rqX-LS-Lw1"/>
                                        <include reference="ry1-lK-Q9V"/>
                                        <include reference="xMf-2k-iJG"/>
                                        <include reference="37p-7T-SJO"/>
                                        <include reference="3z8-Ra-ZO0"/>
                                        <include reference="DwN-k1-dCi"/>
                                        <include reference="GAN-wP-qph"/>
                                        <include reference="H1N-W0-t1n"/>
                                        <include reference="HaP-pJ-pyR"/>
                                        <include reference="Jjb-qO-AeV"/>
                                        <include reference="Lm0-kC-Z9L"/>
                                        <include reference="SlO-tV-KxD"/>
                                        <include reference="Tz2-iS-w1c"/>
                                        <include reference="UtI-sl-MMs"/>
                                        <include reference="Whp-JT-X61"/>
                                        <include reference="beB-Fm-6ZM"/>
                                        <include reference="g48-sc-9uF"/>
                                        <include reference="lkV-Wc-OaG"/>
                                        <include reference="pKr-cC-60l"/>
                                        <include reference="rWw-Fg-bmd"/>
                                        <include reference="t4D-5f-DcY"/>
                                        <include reference="vXg-bQ-6DO"/>
                                        <include reference="vfA-3X-xdv"/>
                                        <include reference="xSb-op-lml"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9i-3X-JTH" firstAttribute="centerX" secondItem="m8J-Ej-LFy" secondAttribute="centerX" id="Us1-gU-EmT"/>
                            <constraint firstItem="E9i-3X-JTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W0C-Fc-wXm"/>
                            <constraint firstItem="m8J-Ej-LFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVE-3g-y8m"/>
                            <constraint firstItem="m8J-Ej-LFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCH-fZ-vXx"/>
                            <constraint firstItem="m8J-Ej-LFy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mmG-r6-nce"/>
                            <constraint firstItem="m8J-Ej-LFy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="mvq-2k-c53"/>
                            <constraint firstAttribute="trailing" secondItem="m8J-Ej-LFy" secondAttribute="trailing" id="u4z-Eg-NnO"/>
                            <constraint firstItem="m8J-Ej-LFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wy1-dh-vXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m8J-Ej-LFy"/>
                                <exclude reference="E9i-3X-JTH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bVE-3g-y8m"/>
                                <exclude reference="iCH-fZ-vXx"/>
                                <exclude reference="mmG-r6-nce"/>
                                <exclude reference="mvq-2k-c53"/>
                                <exclude reference="u4z-Eg-NnO"/>
                                <exclude reference="wy1-dh-vXD"/>
                                <exclude reference="Us1-gU-EmT"/>
                                <exclude reference="W0C-Fc-wXm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="m8J-Ej-LFy"/>
                                <include reference="E9i-3X-JTH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bVE-3g-y8m"/>
                                <include reference="iCH-fZ-vXx"/>
                                <include reference="mmG-r6-nce"/>
                                <include reference="mvq-2k-c53"/>
                                <include reference="u4z-Eg-NnO"/>
                                <include reference="wy1-dh-vXD"/>
                                <include reference="Us1-gU-EmT"/>
                                <include reference="W0C-Fc-wXm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="at_label" destination="ovc-sV-q5O" id="bnw-T3-7mD"/>
                        <outlet property="letter_display" destination="skJ-2a-aaw" id="C5F-Ue-AK9"/>
                        <outlet property="message_label" destination="hNa-5h-652" id="qVQ-g2-nwV"/>
                        <outlet property="mod_display" destination="CHv-UP-OAF" id="aoy-ZX-M2X"/>
                        <outlet property="nav_bar" destination="m8J-Ej-LFy" id="5it-pm-kus"/>
                        <outlet property="next_mod_time_label" destination="3ZI-ua-2Hz" id="M4g-T4-6yy"/>
                        <outlet property="today_label" destination="mWc-AD-DlG" id="NKP-68-oUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
